DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi
TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi
SECRET_KEY=37fc32c91264f49aacfb23ec954fd598b5f3fc7f88245c59f7ed45442bbcc02d
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL=http://localhost:5173
FRONTEND_IP_URL=http://127.0.0.1:5173

